{
	"name": "plexplayer",
	"version": "0.0.1",
	"description": "A Simple Music Player for Plex Servers",
	"main": "index.js",
	"scripts": {
		"test": "electron ./src/",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cammo1123/Plex-Player.git"
	},
	"keywords": [
		"Music",
		"Plex"
	],
	"author": "Cameron Youell",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cammo1123/Plex-Player/issues"
	},
	"homepage": "https://github.com/cammo1123/Plex-Player#readme",
	"dependencies": {
		"electron": "^22.0.0",
		"plex-api": "^5.3.2"
	}
}
